Trunk/SymphonyOrchestratorLibrary/Resources/Codegen_command_Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:symphonyConverters="clr-namespace:Symphony.Conductor.Converters;assembly=SymphonyConductor"
    xmlns:symphonyTriggers="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
    xmlns:symphonyUI="clr-namespace:Symphony.Crescendo.Presentation;assembly=SymphonyCrescendo"
    xmlns:symphonyControls="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Styles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Content.CodeGen.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Structure_name_style" TargetType="{x:Type symphonyControls:FieldControl}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Focusable" Value="False"></Setter>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type symphonyControls:FieldControl}">
                <ComboBox
						HorizontalAlignment="Left"
                        Name="ctlCodegen_command_Structure_name"
                        ItemsSource="{Binding Path=RepositoryStructures, Mode=OneWay}"
                        DisplayMemberPath="Description"
                        SelectedValue="{Binding Path=Structure_name, Converter={StaticResource alphaConverter},
                        ValidatesOnDataErrors=True}"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        SelectedValuePath="ItemStringValue"
                        IsEnabled="{Binding Path=Structure_nameIsEnabled}"
                        VerticalAlignment="Center"
						Width="300"
						Margin="0,1,0,1"
						ToolTip="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors), Converter={StaticResource errorConveter}}">
                    <ComboBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Structure_nameIsFocused}" Value="true">
                                    <Setter Property="FocusManager.FocusedElement"
                                                Value="{Binding ElementName=ctlCodegen_command_Structure_name}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="ComboBox.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Offset="0.2" Color="WhiteSmoke" />
                                                    <GradientStop Offset="3" Color="Red" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>


<!--    <Style x:Key="Template_name_style" TargetType="{x:Type symphonyControls:FieldControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type symphonyControls:FieldControl}">
                    <ComboBox>
                        
                    </ComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
-->


</ResourceDictionary>
