Trunk/SymphonyOrchestratorLibrary/View/ErrorView.xaml

<UserControl x:Class="Symphony.Orchestrator.Library.View.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="720">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Library_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Width="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Sorry, and error has occured" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Row="2" Grid.Column="1" ToolTip="CLose exception message" Margin="10,2,10,2" Style="{StaticResource TransperentButtonStyle}" Command="{Binding Path=QuitState}" HorizontalAlignment="Center">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/dark-blue-led-circle-hi.png"></Image>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/icon-symphony-28x28.png"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28"></Image>
                </Grid>
            </Button.Content>
        </Button>


    </Grid>
</UserControl>
