HarmonyCoreGenerator/View/CreateSolutionView.xaml

<UserControl
    x:Class="HarmonyCoreGenerator.View.CreateSolutionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tools="clr-namespace:MvvmTools;assembly=MvvmTools"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TabItem
        x:Name="CreateSolutionTab"
        Header="Create Solution"
        tools:HelpProvider.HelpTopic="IDH_CreateSolution"
        Visibility="{Binding CreateTabVisible, Converter={StaticResource BoolToVisibility}}">

            <Grid
            Visibility="{Binding ElementName=CreateSolutionTab, Path=Visibility}"
            Margin="50"
            tools:HelpProvider.HelpTopic="IDH_CreateSolution">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Parent folder" ToolTip="This is where a new solution folder will be created. The folder must not already exist."/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding NewSolutionFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="..." Command="{Binding NewSolutionFolderCommand}"/>

                <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="New solution name" ToolTip="This will become the name of the new folder and solution. Do not include a file extension."/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding NewSolutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="100" Margin="10" Content="Create Solution" Command="{Binding DoCreateSolutionCommand}"/>
                    <Button Width="100" Margin="10" Content="Cancel" Command="{Binding CancelCreateSolutionCommand}"/>
                </StackPanel>

            </Grid>

        </TabItem>
    </Grid>
    

</UserControl>
