HarmonyCoreGenerator/View/MainWindow.xaml

<Window x:Class="HarmonyCoreGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HarmonyCoreGenerator.ViewModel"
        xmlns:help="clr-namespace:HarmonyCoreGenerator.ViewModel"
        help:HelpProvider.HelpTopic="IDH_Introduction"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:GeneratorViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding GenerateCodeCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenSolutionCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RefreshRepositoryCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveSettingsCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Menu -->

        <Menu Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="23" VerticalAlignment="Center" FontStretch="UltraExpanded">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Solution..."  InputGestureText="Ctrl + O" Command="{Binding OpenSolutionCommand}"/>
                <MenuItem Header="_Close Solution" Command="{Binding CloseSolutionCommand}"/>
                <Separator/>
                <MenuItem Header="_Save Settings" InputGestureText="Ctrl + S" IsEnabled="{Binding Options.UnsavedChanges}" Command="{Binding SaveSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt + F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Refresh Repository" InputGestureText="Ctrl + R" IsEnabled="{Binding SolutionOpen}" Command="{Binding RefreshRepositoryCommand}"/>
                <MenuItem Header="_Generate Code" InputGestureText="Ctrl + G" IsEnabled="{Binding SolutionOpen}" Command="{Binding GenerateCodeCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Getting Started" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Row 1: Tab set -->

        <TabControl Grid.Row="1"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    IsEnabled="{Binding SolutionOpen}"   >

            <TabItem Header="Solution and Projects"
                     help:HelpProvider.HelpTopic="IDH_SolutionAndProjects">

                <Grid help:HelpProvider.HelpTopic="IDH_SolutionAndProjects">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Visual Studio Solution">
                        <Grid>
                    
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Solution folder -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Solution folder"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SolutionFolder}" IsReadOnly="True" />

                            <!-- Solution file -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Solution file"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SolutionFile}" IsReadOnly="True" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Repository Files">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Repository main file -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Main file"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Options.RepositoryMainFile}" />

                            <!-- Repository text file -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Text file"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Options.RepositoryTextFile}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="CodeGen Environment">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Templates folder -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Templates folder"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Options.TemplatesFolder}" />

                            <!-- user defined tokens file -->
                            <Label Grid.Row="1" Grid.Column="0" Content="User tokens file"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Options.UserTokensFile}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Output Locations (relative to solution folder)">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Services folder -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Services folder"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.ServicesFolder}" IsReadOnly="True" />

                            <!-- Controllers folder -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Controllers folder"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.ControllersFolder}" IsReadOnly="True" />

                            <!-- Self host folder -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Self host folder"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Options.SelfHostFolder}" IsReadOnly="True" />

                            <!-- Isolated folder -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Isolated folder"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Options.IsolatedFolder}" IsReadOnly="True" />

                            <!-- Models folder -->
                            <Label Grid.Row="4" Grid.Column="0" Content="Models folder"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Options.ModelsFolder}" IsReadOnly="True" />

                            <!-- Unit tests folder -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Unit tests folder"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Options.UnitTestFolder}" IsReadOnly="True" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Output Projects">
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Services project -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Services project"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.ServicesProject}" IsReadOnly="True" />

                            <!-- Controllers project -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Controllers project"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.ControllersProject}" IsReadOnly="True" />

                            <!-- Self host project -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Self host project"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Options.SelfHostProject}" IsReadOnly="True" />

                            <!-- Isolated project -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Isolated project"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Options.IsolatedProject}" IsReadOnly="True" />

                            <!-- Models project -->
                            <Label Grid.Row="4" Grid.Column="0" Content="Models project"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Options.ModelsProject}" IsReadOnly="True" />

                            <!-- Unit tests project -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Unit tests project"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Options.UnitTestProject}" IsReadOnly="True" />

                        </Grid>
                    </GroupBox>

                </Grid>
                
            </TabItem>

            <TabItem Header="Structure Selection"
                     help:HelpProvider.HelpTopic="IDH_StructureSelection">

                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Path=Options.Structures}"
                          SelectedItem="{Binding Path=SelectedStructure}"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          help:HelpProvider.HelpTopic="IDH_StructureSelection">

                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Header="Structure Name"
                            IsReadOnly="True"
                            Width="*"
                            Binding="{Binding Name}"/>
                        
                        <DataGridTextColumn
                            Header="Structure Alias"
                            Width="*"
                            Binding="{Binding Alias}"/>
                        
                        <DataGridComboBoxColumn
                            Header="Processing Mode"
                            Width="*"
                            ItemsSource="{StaticResource ProcessingModes}"
                            SelectedValueBinding="{Binding ProcessingMode}">
                        </DataGridComboBoxColumn>
                    
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>

            <TabItem Header="Harmony Core Features"
                     help:HelpProvider.HelpTopic="IDH_HarmonyCoreFeatures">

                <Grid help:HelpProvider.HelpTopic="IDH_HarmonyCoreFeatures">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Controller Endpoints">

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox Content="Full coillection endpoints" IsChecked="{Binding Options.FullCollectionEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="Primary key endpoints" IsChecked="{Binding Options.PrimaryKeyEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="Alternate key endpoints" IsChecked="{Binding Options.AlternateKeyEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="Collection count endpoints" IsChecked="{Binding Options.CollectionCountEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="Individual property endpoints" IsChecked="{Binding Options.IndividualPropertyEndpoints, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="PUT endpoints (create or replace)" IsChecked="{Binding Options.PutEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="POST endpoints (create with auto-key)" IsChecked="{Binding Options.PostEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="PATCH endpoints (partial update)" IsChecked="{Binding Options.PatchEndpoints, Mode=TwoWay}"/>
                                <CheckBox Content="DELETE endpoints" IsChecked="{Binding Options.DeleteEndpoints, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="OData Features">
                        <StackPanel>
                            <CheckBox Content="Enable $select" IsChecked="{Binding Options.ODataSelect, Mode=TwoWay}" />
                            <CheckBox Content="Enable $filter" IsChecked="{Binding Options.ODataFilter, Mode=TwoWay}" />
                            <CheckBox Content="Enable $orderby" IsChecked="{Binding Options.ODataOrderBy, Mode=TwoWay}" />
                            <CheckBox Content="Enable $top" IsChecked="{Binding Options.ODataTop, Mode=TwoWay}" />
                            <CheckBox Content="Enable $skip" IsChecked="{Binding Options.ODataSkip, Mode=TwoWay}" />
                            <CheckBox Content="Enable $expand" IsChecked="{Binding Options.ODataRelations, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>

                    <!-- Row 1 -->

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Documentation and Versioning">
                        <StackPanel>
                            <CheckBox Content="Generate Swagger documentation" IsChecked="{Binding Options.GenerateSwaggerDocs, Mode=TwoWay}" />
                            <CheckBox Content="Document individual property endpoints" Margin="30,5,5,5" IsChecked="{Binding Options.DocumentPropertyEndpoints, Mode=TwoWay}" />
                            <CheckBox Content="Enable API versioning" IsChecked="{Binding Options.EnableApiVersioning}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Security">
                        <StackPanel>
                            <CheckBox Content="Enable authentication"  IsChecked="{Binding Options.Authentication, Mode=TwoWay}"/>
                            <CheckBox Content="Custom authentication" Margin="30,5,5,5"  IsChecked="{Binding Options.CustomAuthentication, Mode=TwoWay}"/>
                            <CheckBox Content="Enable field security"  IsChecked="{Binding Options.FieldSecurity, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Row 2 -->

                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Miscellaneous">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox Content="Adapter routing" IsChecked="{Binding Options.AdapterRouting, Mode=TwoWay}"/>
                                <CheckBox Content="Stored procedure routing" IsChecked="{Binding Options.StoredProcedureRouting, Mode=TwoWay}"/>
                                <CheckBox Content="Alternate field names" IsChecked="{Binding Options.AlternateFieldNames, Mode=TwoWay}"/>
                                <CheckBox Content="Field overlays" IsChecked="{Binding Options.FieldOverlays, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="IIS Support" IsChecked="{Binding Options.IISSupport, Mode=TwoWay}"/>
                                <CheckBox Content="Cross domain browsing" IsChecked="{Binding Options.CrossDomainBrowsing, Mode=TwoWay}"/>
                                <CheckBox Content="Case sensitive URLs" IsChecked="{Binding Options.CaseSensitiveUrls, Mode=TwoWay}"/>
                                <CheckBox Content="Read-only properties" IsChecked="{Binding Options.ReadOnlyProperties, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Self Hosting and Unit Testing">
                        <StackPanel>
                            <CheckBox Content="Create self host program"  IsChecked="{Binding Options.GenerateSelfHost, Mode=TwoWay}"/>
                            <CheckBox Content="Create data files each run" IsChecked="{Binding Options.CreateTestFiles, Mode=TwoWay}"/>
                            <CheckBox Content="Create Postman tests"  IsChecked="{Binding Options.GeneratePostmanTests, Mode=TwoWay}"/>
                            <CheckBox Content="Create unit tests"  IsChecked="{Binding Options.GenerateUnitTests, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="Code Generation"
                     help:HelpProvider.HelpTopic="IDH_CodeGeneration">

                <Grid help:HelpProvider.HelpTopic="IDH_CodeGeneration">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Actions">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Logging level"/>
                            <RadioButton IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=Normal}">Normal</RadioButton>
                            <RadioButton IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=Verbose}">Verbose</RadioButton>
                            <RadioButton IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=Debug}">Debug</RadioButton>
                            <RadioButton IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=DeveloperDebug}">Developer Debug</RadioButton>
                            <Button Content="Generate Code" Width="150" Margin="5" Command="{Binding GenerateCodeCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Results">
                        <ListBox ItemsSource="{Binding CodeGenOutput}" FontFamily="Courier New">

                        </ListBox>
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>

        <!-- Row 2: Status bar -->

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
