HarmonyCoreGenerator/View/MainWindow.xaml

<Window x:Class="HarmonyCoreGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HarmonyCoreGenerator.ViewModel"
        xmlns:tools="clr-namespace:MvvmTools;assembly=MvvmTools"
        tools:HelpProvider.HelpTopic="IDH_Introduction"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="700" Width="900"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:GeneratorViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding GenerateODataCodeCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="B" Command="{Binding GenerateBridgeCodeCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenSolutionCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding RefreshRepositoryCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveSettingsCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Menu -->

        <Menu Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="23" VerticalAlignment="Center" FontStretch="UltraExpanded">
            <MenuItem Header="_File">
                <MenuItem Header="_New Solution..." Command="{Binding StartCreateSolutionCommand}"/>
                <Separator/>
                <MenuItem Header="_Open Solution..."  InputGestureText="Ctrl + O" Command="{Binding OpenSolutionCommand}"/>
                <MenuItem Header="_Close Solution" Command="{Binding CloseSolutionCommand}"/>
                <Separator/>
                <MenuItem Header="_Save Settings" InputGestureText="Ctrl + S" IsEnabled="{Binding Options.UnsavedChanges}" Command="{Binding SaveSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt + F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Refresh Repository" InputGestureText="Ctrl + R" IsEnabled="{Binding SolutionOpen}" Command="{Binding RefreshRepositoryCommand}"/>
                <MenuItem Header="Generate _OData Code" InputGestureText="Ctrl + G" IsEnabled="{Binding SolutionOpen}" Command="{Binding GenerateODataCodeCommand}"/>
                <MenuItem Header="Generate _Bridge Code" InputGestureText="Ctrl + B" IsEnabled="{Binding SolutionOpen}" Command="{Binding GenerateBridgeCodeCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Getting Started" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Row 1: Tab set -->

        <TabControl
            Grid.Row="1"
            SelectedIndex="{Binding SelectedTabIndex}"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

            <!-- TAB 0: SOLUTION INFO -->

            <TabItem
                x:Name="SolutionInfoTab"
                Header="Solution and Projects"
                tools:HelpProvider.HelpTopic="IDH_SolutionAndProjects"
                Visibility="{Binding SolutionTabsVisible, Converter={StaticResource BoolToVisibility}}">

                <Grid
                    tools:HelpProvider.HelpTopic="IDH_SolutionAndProjects"
                    Visibility="{Binding SolutionTabsVisible, Converter={StaticResource BoolToVisibility}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="439*"/>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="260*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Visual Studio Solution">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Solution file -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Solution file"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SolutionFile}" IsReadOnly="True" />
                            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Solution folder -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Solution folder"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SolutionFolder}" IsReadOnly="True" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Repository Files">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Repository main file -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Main file"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Options.RepositoryMainFile}" />
                            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Repository text file -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Text file"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Options.RepositoryTextFile}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="CodeGen Environment" Grid.ColumnSpan="2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Templates folder -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Templates folder"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Options.TemplatesFolder}" />
                            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- user defined tokens file -->
                            <Label Grid.Row="1" Grid.Column="0" Content="User tokens file"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Options.UserTokensFile}" />
                            <Button Grid.Row="1" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Output Projects">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Services project -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Services"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.ServicesProject}" IsReadOnly="True" />
                            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Controllers project -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Controllers"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.ControllersProject}" IsReadOnly="True" />
                            <Button Grid.Row="1" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Self host project -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Self Host"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Options.SelfHostProject}" IsReadOnly="True" />
                            <Button Grid.Row="2" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Isolated project -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Isolated"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Options.IsolatedProject}" IsReadOnly="True" />
                            <Button Grid.Row="3" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Models project -->
                            <Label Grid.Row="4" Grid.Column="0" Content="Models"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Options.ModelsProject}" IsReadOnly="True" />
                            <Button Grid.Row="4" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Unit tests project -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Unit Tests"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Options.UnitTestProject}" IsReadOnly="True" />
                            <Button Grid.Row="5" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                            <!-- Traditional bridge project -->
                            <Label Grid.Row="6" Grid.Column="0" Content="Traditional Bridge"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Options.TraditionalBridgeProject}" IsReadOnly="True" />
                            <Button Grid.Row="6" Grid.Column="2" Content="..." Width="25" IsEnabled="False" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Output Folders (relative to solution folder)" Grid.ColumnSpan="2">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Services folder -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Services"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.ServicesFolder}" IsReadOnly="True" />

                            <!-- Controllers folder -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Controllers"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Options.ControllersFolder}" IsReadOnly="True" />

                            <!-- Self host folder -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Self Host"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Options.SelfHostFolder}" IsReadOnly="True" />

                            <!-- Isolated folder -->
                            <Label Grid.Row="3" Grid.Column="0" Content="Isolated"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Options.IsolatedFolder}" IsReadOnly="True" />

                            <!-- Models folder -->
                            <Label Grid.Row="4" Grid.Column="0" Content="Models"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Options.ModelsFolder}" IsReadOnly="True" />

                            <!-- Unit tests folder -->
                            <Label Grid.Row="5" Grid.Column="0" Content="Unit Tests"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Options.UnitTestFolder}" IsReadOnly="True" />

                            <!-- Traditional bridge folder -->
                            <Label Grid.Row="6" Grid.Column="0" Content="Traditional Bridge"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Options.TraditionalBridgeFolder}" IsReadOnly="True" />

                        </Grid>
                    </GroupBox>

                </Grid>

            </TabItem>

            <!-- TAB 1: ODATA API's -->

            <TabItem
                x:Name="ODataApisTab"
                Header="OData API's"
                tools:HelpProvider.HelpTopic="IDH_ODataFeatures"
                Visibility="{Binding SolutionTabsVisible,  Converter={StaticResource BoolToVisibility}}">

                <Grid tools:HelpProvider.HelpTopic="IDH_ODataFeatures">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Header="Repository Structure Selection">

                        <DataGrid
                          x:Name="dgODataStructures"
                          ItemsSource="{Binding Path=Options.ODataStructures}"
                          SelectedItem="{Binding Path=SelectedODataStructure}"
                          tools:HelpProvider.HelpTopic="IDH_StructureSelection">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Header="Structure Name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}">
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Structure Alias"
                                    Width="*"
                                    Binding="{Binding Alias}">
                                </DataGridTextColumn>

                                <!--<DataGridComboBoxColumn
                                    Header="Processing Mode"
                                    Width="*"
                                    ItemsSource="{StaticResource ODataProcessingModes}"
                                    SelectedValueBinding="{Binding ProcessingMode}">
                                </DataGridComboBoxColumn>-->

                                <DataGridTemplateColumn
                                    Header="Processing Mode"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{StaticResource ODataProcessingModes}" SelectedValue="{Binding ProcessingMode}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_None" Command="{Binding SetODataProcessingModeCommand}" CommandParameter="None"/>
                                    <MenuItem Header="_Structure and File" Command="{Binding SetODataProcessingModeCommand}" CommandParameter="Structure and File"/>
                                    <MenuItem Header="Structure _Only" Command="{Binding SetODataProcessingModeCommand}" CommandParameter="Structure Only"/>
                                    <MenuItem Header="_Custom Code Only" Command="{Binding SetODataProcessingModeCommand}" CommandParameter="Custom Code Only"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>

                    </GroupBox>


                    <!-- Row 1 -->

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Read-Only Endpoints">

                        <StackPanel>
                            <CheckBox Content="Enable GET ALL" IsChecked="{Binding Options.FullCollectionEndpoints, Mode=TwoWay}" ToolTip="Adds an endpoint to controllers that exposes a collection of all entities."/>
                            <CheckBox Content="Enable GET ONE" IsChecked="{Binding Options.PrimaryKeyEndpoints, Mode=TwoWay}"  ToolTip="Adds an endpoint to controllers that exposes a single entiry identified by unique primary key."/>
                            <CheckBox Content="Enable alternate key endpoints" IsChecked="{Binding Options.AlternateKeyEndpoints, Mode=TwoWay}" ToolTip="Adds an endpoint to controllers for each alternate key and allows one or more entities to be retrieved via alternate key values."/>
                            <CheckBox Content="Enable entity count endpoints" IsChecked="{Binding Options.CollectionCountEndpoints, Mode=TwoWay}" ToolTip="Adds endpoints to controllers that return the number of entities contained within a collection."/>
                            <CheckBox Content="Enable property endpoints" IsChecked="{Binding Options.IndividualPropertyEndpoints, Mode=TwoWay}" ToolTip="Adds endpoints to controllers that expose the values of individual property values for an entity. Remember you can also achieve similar results using $select."/>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="OData Features">
                        <StackPanel>
                            <CheckBox Content="Enable $select" IsChecked="{Binding Options.ODataSelect, Mode=TwoWay}" />
                            <CheckBox Content="Enable $filter" IsChecked="{Binding Options.ODataFilter, Mode=TwoWay}" />
                            <CheckBox Content="Enable $orderby" IsChecked="{Binding Options.ODataOrderBy, Mode=TwoWay}" />
                            <CheckBox Content="Enable $top" IsChecked="{Binding Options.ODataTop, Mode=TwoWay}" />
                            <CheckBox Content="Enable $skip" IsChecked="{Binding Options.ODataSkip, Mode=TwoWay}" />
                            <CheckBox Content="Enable $expand" IsChecked="{Binding Options.ODataRelations, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Header="Writable Endpoints">
                        <StackPanel>
                            <CheckBox Content="Enable PUT" IsChecked="{Binding Options.PutEndpoints, Mode=TwoWay}"/>
                            <CheckBox Content="Enable POST" IsChecked="{Binding Options.PostEndpoints, Mode=TwoWay}"/>
                            <CheckBox Content="Enable PATCH" IsChecked="{Binding Options.PatchEndpoints, Mode=TwoWay}"/>
                            <CheckBox Content="Enable DELETE" IsChecked="{Binding Options.DeleteEndpoints, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </TabItem>

            <!-- TAB 2: BRIDGE API's -->

            <TabItem
                x:Name="BridgeApisTab"
                Header="Bridge API's"
                tools:HelpProvider.HelpTopic="IDH_xfServerPlusMigration"
                Visibility="{Binding SolutionTabsVisible,  Converter={StaticResource BoolToVisibility}}">

                <Grid tools:HelpProvider.HelpTopic="IDH_xfServerPlusMigration">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 SMC File -->

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="xfServerPlus Migration">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Services project -->
                            <Label Grid.Row="0" Grid.Column="0" Content="SMC Export File"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Options.SmcExportFile}" IsReadOnly="True" />
                            <Button Grid.Row="0" Grid.Column="2" Content="..." Width="25" Command="{Binding OpenSmcCommand}" />

                        </Grid>

                    </GroupBox>

                    <!-- Row 1 INTERFACES -->

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Interface Selection">

                        <DataGrid
                          x:Name="dgInterfaces"
                          ItemsSource="{Binding Path=Options.Interfaces}"
                          SelectedItem="{Binding Path=SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          tools:HelpProvider.HelpTopic="IDH_xfServerPlusMigration">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Header="Interface"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding InterfaceName}">
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Methods"
                                    IsReadOnly="True"
                                    Width="auto"
                                    Binding="{Binding MethodCount}">
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Header="Exposed" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=Exposed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Exposed" Command="{Binding SetInterfaceProcessingModeCommand}" CommandParameter="true"/>
                                    <MenuItem Header="_Not exposed" Command="{Binding SetInterfaceProcessingModeCommand}" CommandParameter="false"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>

                    </GroupBox>

                    <!-- Row 2 METHODS -->

                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Selected Interface Methods">

                        <DataGrid
                          x:Name="dgMethods"
                          ItemsSource="{Binding Path=SelectedInterfaceMethods}"
                          tools:HelpProvider.HelpTopic="IDH_xfServerPlusMigration">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Header="Method"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}">
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Description"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Comment}">
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="ELB"
                                    Width="*"
                                    Binding="{Binding Elb}">
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </GroupBox>

                    <!-- Row 3 OPTIONS -->

                    <GroupBox Grid.Row="3" Grid.Column="0" Header="Options">

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Postman tests" IsChecked="{Binding Options.SmcPostmanTests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Content="SignalR hubs" IsChecked="{Binding Options.SmcSignalRHubs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </GroupBox>

                </Grid>

            </TabItem>

            <!-- TAB 3: BRIDGE STRUCTURES -->

            <TabItem
                x:Name="BridgeStructuresTab"
                Header="Bridge Structures"
                tools:HelpProvider.HelpTopic="IDH_TraditionalBridge"
                Visibility="{Binding SolutionTabsVisible,  Converter={StaticResource BoolToVisibility}}">

                <Grid tools:HelpProvider.HelpTopic="IDH_TraditionalBridge" IsEnabled="False">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->

                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Header="Repository Structure Selection">

                        <DataGrid
                          x:Name="dgBridgeStructures"
                          ItemsSource="{Binding Path=Options.BridgeStructures}"
                          SelectedItem="{Binding Path=SelectedBridgeStructure}"
                          tools:HelpProvider.HelpTopic="IDH_TraditionalBridge">

                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Header="Structure Name"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Name}">
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Header="Structure Alias"
                                    Width="*"
                                    Binding="{Binding Alias}">
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Header="Exposed">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=ExposedByBridge, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="_Exposed" Command="{Binding SetBridgeProcessingModeCommand}" CommandParameter="true"/>
                                    <MenuItem Header="_Not exposed" Command="{Binding SetBridgeProcessingModeCommand}" CommandParameter="false"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>

                    </GroupBox>


                    <!-- Row 1 -->

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Options">

                        <StackPanel>
                            <CheckBox Content="Option 1"/>
                            <CheckBox Content="Option 2"/>
                            <CheckBox Content="Option 3"/>
                        </StackPanel>

                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="More Options">
                        <StackPanel>
                            <CheckBox Content="Option 1"/>
                            <CheckBox Content="Option 2"/>
                            <CheckBox Content="Option 3"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Header="More Options">
                        <StackPanel>
                            <CheckBox Content="Option 1"/>
                            <CheckBox Content="Option 2"/>
                            <CheckBox Content="Option 3"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </TabItem>

            <!-- TAB 4: MISCELLANEOUS -->

            <TabItem
                x:Name="MiscellaneousTab"
                Header="Miscellaneous"
                tools:HelpProvider.HelpTopic="IDH_Miscellaneous"
                Visibility="{Binding SolutionTabsVisible, Converter={StaticResource BoolToVisibility}}">

                <Grid tools:HelpProvider.HelpTopic="IDH_Miscellaneous">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Versioning and API Documentation">
                        <StackPanel>
                            <RadioButton Content="No API versioning or API documenatation" IsChecked="{Binding Path=Options.VersioningOrSwagger, Converter={StaticResource EnumToBool}, ConverterParameter=None, Mode=TwoWay}" />
                            <RadioButton Content="API versioning (with automated API documentation)" IsChecked="{Binding Path=Options.VersioningOrSwagger, Converter={StaticResource EnumToBool}, ConverterParameter=ApiVersioning, Mode=TwoWay}" />
                            <RadioButton Content="Generate Swagger documentation manually" IsChecked="{Binding Path=Options.VersioningOrSwagger, Converter={StaticResource EnumToBool}, ConverterParameter=GenerateSwaggerDoc, Mode=TwoWay}" />
                            <CheckBox Content="Include individual property endpoints (if enabled)" Margin="30,5,5,5" IsChecked="{Binding Options.DocumentPropertyEndpoints, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Security">
                        <StackPanel>
                            <CheckBox Content="Enable authentication"  IsChecked="{Binding Options.Authentication, Mode=TwoWay}"/>
                            <CheckBox Content="Custom authentication" Margin="30,5,5,5"  IsChecked="{Binding Options.CustomAuthentication, Mode=TwoWay}"/>
                            <CheckBox Content="Enable field security"  IsChecked="{Binding Options.FieldSecurity, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Miscellaneous">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox Content="Enable Adapter routing" IsChecked="{Binding Options.AdapterRouting, Mode=TwoWay}"/>
                                <CheckBox Content="Enable SPROC routing" IsChecked="{Binding Options.StoredProcedureRouting, Mode=TwoWay}"/>
                                <CheckBox Content="Use alternate field names" IsChecked="{Binding Options.AlternateFieldNames, Mode=TwoWay}"/>
                                <CheckBox Content="Include overlay fields" IsChecked="{Binding Options.FieldOverlays, Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="Enable IIS Support" IsChecked="{Binding Options.IISSupport, Mode=TwoWay}"/>
                                <CheckBox Content="Allow cross domain browsing" IsChecked="{Binding Options.CrossDomainBrowsing, Mode=TwoWay}"/>
                                <CheckBox Content="Use case sensitive URLs" IsChecked="{Binding Options.CaseSensitiveUrls, Mode=TwoWay}"/>
                                <CheckBox Content="Allow read-only properties" IsChecked="{Binding Options.ReadOnlyProperties, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Self Hosting and Unit Testing">
                        <StackPanel>
                            <CheckBox Content="Create self host program"  IsChecked="{Binding Options.GenerateSelfHost, Mode=TwoWay}"/>
                            <CheckBox Content="Create data files each run" IsChecked="{Binding Options.CreateTestFiles, Mode=TwoWay}"/>
                            <CheckBox Content="Create Postman tests file" IsChecked="{Binding Options.GeneratePostmanTests, Mode=TwoWay}"/>
                            <CheckBox Content="Create unit tests" IsChecked="{Binding Options.GenerateUnitTests, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>

            </TabItem>

            <!-- TAB 5: CODE GENERATION -->

            <TabItem
                x:Name="CodeGenerationTab"
                Header="Code Generation"
                tools:HelpProvider.HelpTopic="IDH_CodeGeneration"
                Visibility="{Binding SolutionTabsVisible, Converter={StaticResource BoolToVisibility}}">

                <Grid tools:HelpProvider.HelpTopic="IDH_CodeGeneration">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Actions">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Logging level"/>
                            <RadioButton Content="Normal" IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=Normal}"/>
                            <RadioButton Content="Verbose" IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=Verbose}"/>
                            <RadioButton Content="Debug" IsChecked="{Binding Path=CodeGenLoggingLevel, Converter={StaticResource EnumToBool}, ConverterParameter=Debug}"/>
                            <Button Content="Generate OData Code" Width="130" Margin="5" Command="{Binding GenerateODataCodeCommand}"/>
                            <Button Content="Generate Bridge Code" Width="130" Margin="5" Command="{Binding GenerateBridgeCodeCommand}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="Results">
                        <ListBox x:Name="generatorOutputList" ItemsSource="{Binding CodeGenOutput}" FontFamily="Courier New">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </Grid>
            </TabItem>

            <!-- TAB 6: CREATE SOLUTION -->

            <TabItem
                x:Name="CreateSolutionTab"
                Header="Create Solution"
                tools:HelpProvider.HelpTopic="IDH_CreateSolution"
                Visibility="{Binding CreateTabVisible, Converter={StaticResource BoolToVisibility}}">

                <Grid
                    Visibility="{Binding ElementName=CreateSolutionTab, Path=Visibility}"
                    Margin="50"
                    tools:HelpProvider.HelpTopic="IDH_CreateSolution">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Parent folder" ToolTip="This is where a new solution folder will be created. The folder must not already exist."/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding NewSolutionFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="..." Command="{Binding NewSolutionFolderCommand}"/>

                    <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="New solution name" ToolTip="This will become the name of the new folder and solution. Do not include a file extension."/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding NewSolutionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="100" Margin="10" Content="Create Solution" Command="{Binding DoCreateSolutionCommand}"/>
                        <Button Width="100" Margin="10" Content="Cancel" Command="{Binding CancelCreateSolutionCommand}"/>
                    </StackPanel>

                    <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Results">
                        <ListBox x:Name="toolOutputList" ItemsSource="{Binding ToolOutput}" FontFamily="Courier New" Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </Grid>

            </TabItem>

        </TabControl>

        <!-- Row 2: Status bar -->

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Label Content="{Binding StatusBarText}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
