HarmonyCoreGenerator/View/StructuresView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="HarmonyCoreGenerator.View.StructuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HarmonyCoreGenerator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Filter"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Width="150" Height="25" CharacterCasing="Upper"/>
                <ComboBox Grid.Column="3" Width="150" Height="25" VerticalAlignment="Center" ItemsSource="{Binding Repository.Structures}" DisplayMemberPath="Name" SelectedValue="{Binding StructureToAdd, Mode=TwoWay}"/>
                <Button Grid.Column="4" Height="25" VerticalAlignment="Center" Content="Add" HorizontalAlignment="Right" />
            </Grid>

        </GroupBox>
        
        <dxlc:FlowLayoutControl Grid.Row="1" Name="lc" ItemsSource="{Binding Path=Options.ODataStructures}" Orientation="Horizontal" ItemSpace="12" LayerSpace="12" Background="Transparent" ScrollBars="Auto">
            <dxlc:FlowLayoutControl.ItemTemplate>
                <DataTemplate>
                    <dxlc:GroupBox
                        Header="{Binding}"
                        Content="{Binding}"
                        Width="200"
                        Height="250"
                        Padding="0"
                        MaximizeElementVisibility="Visible"
                        FontFamily="Segoe UI Light"
                        FontSize="14"
                        Cursor="Hand"
                        MouseLeftButtonUp="GroupBox_MouseLeftButtonUp">
                        <dxlc:GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="1">
                                <Run Text="{Binding Name}" FontFamily="Segoe UI" /></TextBlock>
                            </DataTemplate>
                        </dxlc:GroupBox.HeaderTemplate>
                        <dxlc:GroupBox.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Alias"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" CharacterCasing="Upper" Text="{Binding Alias}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="Mode"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{StaticResource ODataProcessingModes}" SelectedValue="{Binding ProcessingMode}"/>
                                </Grid>
                            </DataTemplate>
                        </dxlc:GroupBox.ContentTemplate>
                        <dxlc:GroupBox.MaximizedContentTemplate>
                            <DataTemplate>
                                <Label>Relation editor goes here!!!</Label>
                            </DataTemplate>
                        </dxlc:GroupBox.MaximizedContentTemplate>
                    </dxlc:GroupBox>
                </DataTemplate>
            </dxlc:FlowLayoutControl.ItemTemplate>
        </dxlc:FlowLayoutControl>

    </Grid>
    
    
</UserControl>
