TemplateBrowser/MainWindow.xaml

<!-- 
;;*****************************************************************************
;;
;; Title:       MainWindow.xaml
;;
;; Type:        Window
;;
;; Description: The applications main window
;;
;; Date:        30th July 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
-->
<Window
    x:Class="TemplateBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplateBrowser"
    Title="CodeGen Template Browser" Height="700" Width="950" Closing="Window_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control"  Command="{Binding SaveCommand}" />
        <KeyBinding Key="U" Modifiers="Control"  Command="{Binding UndoCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt"  Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save changes" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}" />
                <MenuItem Header="_Undo changes" InputGestureText="Ctrl+U" Command="{Binding UndoCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Command="{Binding OptionsCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Margin="0,0,10,0" IsEnabled="{Binding TabSetEnabled}">
                <TabItem Header="Your Templates">
                    <ListBox
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="0,0,10,0"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding UserTemplates}"
                        SelectedValue="{Binding SelectedTemplate}"/>
                </TabItem>
                <TabItem Header="CodeGen Sample Templates">
                    <ListBox
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="0,0,10,0"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding CodeGenTemplates}"
                        SelectedValue="{Binding SelectedTemplate}"/>
                </TabItem>
                <!--<TabItem Header="Symphony Framework Templates">
                    <ListBox
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="0,0,10,0"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding SymphonyTemplates}"
                        SelectedValue="{Binding SelectedTemplate}"
                        Visibility="{Binding SymphonyTabVisible}"/>
                </TabItem>-->
            </TabControl>

            <GridSplitter
                Width="10"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBox
                    Grid.Column="1"
                    FontFamily="Consolas"
                    FontSize="14"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{Binding SelectedTemplate.Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding SelectedTemplate.IsReadOnly,NotifyOnSourceUpdated=True}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="8">
                    <Button Content="Save" Width="70" Margin="10,0,0,0" Command="{Binding SaveCommand}" />
                    <Button Content="Undo" Width="70"  Margin="10,0,0,0" Command="{Binding UndoCommand}" />
                </StackPanel>
                
            </Grid>
            

        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Text="Template: "/>
            <TextBlock Text="{Binding SelectedTemplate.FullPath}" MinWidth="600" />
            <Separator/>
            <TextBlock Text="Read Only: "/>
            <TextBlock Text="{Binding SelectedTemplate.IsReadOnly}" Width="60" />
        </StatusBar>

    </Grid>
</Window>
