TemplateBrowser/MainWindow.xaml

<Window
    x:Class="TemplateBrowser.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TemplateBrowser"
    Title="CodeGen Template Browser" Height="700" Width="950" Closing="Window_Closing">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt"  Command="{Binding ExitCommand}" />
    </Window.InputBindings>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options" Command="{Binding OptionsCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl Margin="0,0,10,0">
                <TabItem Header="Your Templates">
                    <ListBox
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="0,0,10,0"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding UserTemplates}"
                        SelectedValue="{Binding SelectedTemplate}"/>
                </TabItem>
                <TabItem Header="CodeGen Sample Templates">
                    <ListBox
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="0,0,10,0"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding CodeGenTemplates}"
                        SelectedValue="{Binding SelectedTemplate}"/>
                </TabItem>
                <TabItem Header="Symphony Framework Templates">
                    <ListBox
                        FontFamily="Consolas"
                        FontSize="14"
                        Margin="0,0,10,0"
                        DisplayMemberPath="FileName"
                        ItemsSource="{Binding SymphonyTemplates}"
                        SelectedValue="{Binding SelectedTemplate}"
                        Visibility="{Binding SymphonyTabVisible}"/>
                </TabItem>
            </TabControl>

            <GridSplitter
                Width="10"/>

            <TextBox
                Grid.Column="1"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Text="{Binding SelectedTemplateData}" />

        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock
                Text="{Binding StatusBarText}" />
        </StatusBar>

    </Grid>
</Window>
