HarmonyCoreGenerator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,4,5,0"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="5,5,5,0"/>
    </Style>

    <Style TargetType="Menu">
        <Setter Property="Height" Value="25"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5,12,5,0"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,5,5,0"/>
    </Style>

</ResourceDictionary>