SymphonyOrchestratorLibrary/View/CommandList.xaml

<UserControl x:Class="Symphony.Orchestrator.Library.View.CommandList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.Orchestrator.Library.ViewModel"
             xmlns:symTrigger="clr-namespace:Symphony.Conductor.Triggers;assembly=SymphonyConductor"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Library_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.CodeGen.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource SymphonyBorderBackground}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CodeGenCommands}" SelectedItem="{Binding Path=SingleCodeGenCommand}" SelectedIndex="{Binding Path=CodeGenCommandsIndex}" IsSynchronizedWithCurrentItem="True"
                 Background="{DynamicResource SymphonyBorderBackground}">
            <ListBox.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DefaultValues.Show_column_display, Converter={StaticResource decimalConverter}}" Value="0">
                            <Setter Property="ListBox.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DefaultValues.Show_column_display, Converter={StaticResource decimalConverter}}" Value="1">
                            <Setter Property="ListBox.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}"></local:BindingProxy>
            </ListBox.Resources>
            
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Command="{Binding Path=AddCodegenCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="New" Command="{Binding Source={StaticResource proxy}, Path=Data.AddCodegenCommand}"></MenuItem>
                                <MenuItem Header="Delete" Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteCodegenCommand}"></MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="28" Height="28">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsDataValid}" Value="True">
                                            <Setter Property="Image.Source" Value="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/ShieldGreenTick.png"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsDataValid}" Value="False">
                                            <Setter Property="Image.Source" Value="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/ShieldRedCross.png"></Setter>
                                            <Setter Property="Image.ToolTip">
                                                <Setter.Value>
                                                    <ListBox ItemsSource="{Binding Path=AllErrors}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="["></TextBlock>
                                                                    <TextBlock Text="{Binding Path=FieldName}"  Margin="2,0,2,0"></TextBlock>
                                                                    <TextBlock Text="]" Margin="0,0,10,0"></TextBlock>
                                                                    <TextBlock Text="{Binding Path=ErrorText}"></TextBlock>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    
                    <CheckBox IsChecked="{Binding Path=Select_to_build, Converter={StaticResource decimalTFConverter}}" VerticalAlignment="Center" Margin="10,0,10,0"></CheckBox>
                        <TextBlock Text="{Binding Path=NiceName}"  VerticalAlignment="Center"></TextBlock>
                        
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=CodeGenCommands}" SelectedItem="{Binding Path=SingleCodeGenCommand}" SelectedIndex="{Binding Path=CodeGenCommandsIndex}" IsSynchronizedWithCurrentItem="False"
                  Background="{DynamicResource SymphonyBorderBackground}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible" CanUserAddRows="False"
                  RowHeaderWidth="0">
            <DataGrid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DefaultValues.Show_column_display, Converter={StaticResource decimalConverter}}" Value="1">
                            <Setter Property="DataGrid.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DefaultValues.Show_column_display, Converter={StaticResource decimalConverter}}" Value="0">
                            <Setter Property="DataGrid.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <i:Interaction.Triggers>
               <i:EventTrigger EventName="Sorting">
                    <symTrigger:DataGridCustomerSorting ItemsSource="{Binding Path=CodeGenCommands}"></symTrigger:DataGridCustomerSorting>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="28" Height="28">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDataValid}" Value="True">
                                                <Setter Property="Image.Source" Value="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/ShieldGreenTick.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDataValid}" Value="False">
                                                <Setter Property="Image.Source" Value="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/ShieldRedCross.png"></Setter>
                                                <Setter Property="Image.ToolTip">
                                                    <Setter.Value>
                                                        <ListBox ItemsSource="{Binding Path=AllErrors}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="["></TextBlock>
                                                                        <TextBlock Text="{Binding Path=FieldName}"  Margin="2,0,2,0"></TextBlock>
                                                                        <TextBlock Text="]" Margin="0,0,10,0"></TextBlock>
                                                                        <TextBlock Text="{Binding Path=ErrorText}"></TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridCheckBoxColumn Header="Build?" Binding="{Binding Path=Select_to_build, Mode=TwoWay, Converter={StaticResource decimalTFConverter}}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Structure" Width="*" 
                                    Binding="{Binding Path=Structure_name, Converter={StaticResource alphaConverter}}">
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Structure" Width="*" 
                                    Binding="{Binding Path=Template_file_name, Converter={StaticResource alphaConverter}}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Clear all" Command="{Binding Path=SelectToBuildCommand}" CommandParameter="CLEAR" Margin="10" Padding="10,1,10,1"></Button>
            <Button Content="Set all" Command="{Binding Path=SelectToBuildCommand}" CommandParameter="SET" Margin="10" Padding="10,1,10,1"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
