SymphonyOrchestratorLibrary/View/CommandDetails.xaml

<UserControl x:Class="Symphony.Orchestrator.Library.View.CommandDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symphony.Orchestrator.Library.ViewModel"
             xmlns:SymUI="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="720" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Library_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.CodeGen.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_structures_Style.CodeGen.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="{DynamicResource SymphonyBorderBackground}" Margin="5" Width="720">

        <TabControl SelectedIndex="0" Background="{DynamicResource SymphonyBorderBackground}">
            <TabItem Header="Details" Background="{DynamicResource SymphonyBorderBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Codegen_command_Structure_name_prompt}" ></Label>
                        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1">
                            <SymUI:FieldControl Style="{StaticResource Structure_name_style}" ></SymUI:FieldControl>
                        </StackPanel>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Codegen_command_Main_alias_prompt}" ></Label>
                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
                            <SymUI:FieldControl Style="{StaticResource Codegen_command_Main_alias_style}" ></SymUI:FieldControl>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Codegen_command_Template_name_prompt}" ></Label>
                        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1">
                            <SymUI:FieldControl Style="{StaticResource Codegen_command_Template_name_style}" ></SymUI:FieldControl>
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Codegen_command_Output_folder_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="3" Grid.Column="1" Style="{StaticResource Codegen_command_Output_folder_style}" ></SymUI:FieldControl>
                        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Codegen_command_Replace_file_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="4" Grid.Column="1" Style="{StaticResource Codegen_command_Replace_file_style}"></SymUI:FieldControl>


                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Codegen_command_Namespace_prompt}"></Label>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" >
                            <SymUI:FieldControl Style="{StaticResource Codegen_command_Namespace_style}" ></SymUI:FieldControl>
                            <SymUI:FieldControl Style="{StaticResource Codegen_command_No_override_namespace_style}" Margin="10,0,0,0"></SymUI:FieldControl>
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Codegen_command_Prefix_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="7" Grid.Column="1" Style="{StaticResource Codegen_command_Prefix_style}" ></SymUI:FieldControl>

                        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource Codegen_command_Character_width_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="9" Grid.Column="1" Style="{StaticResource Codegen_command_Character_width_style}" ></SymUI:FieldControl>

                    </Grid>

                    <GroupBox Grid.Row="1" Header="User defined tokens" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              IsEnabled="{Binding Path=UserTokenEntryEnabled}">
                        <DataGrid ItemsSource="{Binding Path=UserTokens}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" 
                                  CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                                  CanUserSortColumns="False"  VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" 
                                                   Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/Information.png">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Token_type, Converter={StaticResource decimalConverter}}" Value="1">
                                                                <Setter Property="Image.Opacity" Value="1"></Setter>
                                                                <Setter Property="Image.ToolTip" Value="This is a required token."></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Token_type, Converter={StaticResource decimalConverter}}" Value="0">
                                                                <Setter Property="Image.Opacity" Value="0"></Setter>
                                                                <Setter Property="Image.ToolTip" Value=""></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Token" Binding="{Binding Path=Token_name,Converter={StaticResource alphaConverter}}" Width="200"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Value" Width="350">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Token_value, Converter={StaticResource alphaConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="350"></TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Repository" Background="{DynamicResource SymphonyBorderBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Codegen_command_Rps_main_file_prompt}" ></Label>
                    <SymUI:FieldControl  Grid.Row="0" Grid.Column="1" Style="{StaticResource Codegen_command_Rps_main_file_style}" ></SymUI:FieldControl>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Codegen_command_Rps_text_file_prompt}" ></Label>
                    <SymUI:FieldControl  Grid.Row="1" Grid.Column="1" Style="{StaticResource Codegen_command_Rps_text_file_style}" ></SymUI:FieldControl>


                </Grid>
            </TabItem>
            <TabItem Header="Structures/Alias" Background="{DynamicResource SymphonyBorderBackground}">
                <DataGrid ItemsSource="{Binding Path=AdditionalStructures}" Margin="5,5,15,5"
                          SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" 
                          SelectedIndex="{Binding Path=AdditionalStructuresIndex}"
                          CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                          CanUserSortColumns="False"  VerticalAlignment="Stretch">
                    <DataGrid.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"></local:BindingProxy>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Structure">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
						                    HorizontalAlignment="Left"
                                            ItemsSource="{Binding Source={StaticResource REPOSITORYitems}}"
                                            DisplayMemberPath="Description"
                                            SelectedValue="{Binding Path=Structure_name, Converter={StaticResource alphaConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedValuePath="ItemStringValue"
                                            VerticalAlignment="Center"
						                    Width="300"
						                    Margin="0,1,0,1">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Alias" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=Alias_name, Converter={StaticResource alphaConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TransperentButtonStyle}"
                                            Command="{Binding Source={StaticResource proxy}, Path=Data.DeleteStructureCommand}">
                                        <Button.Content>
                                            <Grid>
                                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28"
                                                       Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/Delete.png">
                                                </Image>
                                            </Grid>
                                        </Button.Content>

                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Window script" Background="{DynamicResource SymphonyBorderBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Codegen_command_Wsc_selection_file_prompt}" ></Label>
                    <SymUI:FieldControl  Grid.Row="0" Grid.Column="1" Style="{StaticResource Codegen_command_Wsc_selection_file_style}" ></SymUI:FieldControl>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Codegen_command_Wsc_file_prompt}" ></Label>
                    <SymUI:FieldControl  Grid.Row="1" Grid.Column="1" Style="{StaticResource Codegen_command_Wsc_file_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="2" Grid.Column="1" Style="{StaticResource Codegen_command_Use_wsc_fields_only_style}" ></SymUI:FieldControl>

                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Codegen_command_Input_window_name_prompt}" ></Label>
                    <SymUI:FieldControl  Grid.Row="3" Grid.Column="1" Style="{StaticResource Codegen_command_Input_window_name_style}" ></SymUI:FieldControl>

                </Grid>

            </TabItem>
            <TabItem Header="Custom" Background="{DynamicResource SymphonyBorderBackground}" Margin="-2,-3,-2,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="Field processing overrides" ></Label>
                    <SymUI:FieldControl  Grid.Row="1" Grid.Column="1" Style="{StaticResource Codegen_command_Includeoverlayfields_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="2" Grid.Column="1" Style="{StaticResource Codegen_command_Ignoreexcludelanguage_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="3" Grid.Column="1" Style="{StaticResource Codegen_command_Honorexcludetoolkit_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="4" Grid.Column="1" Style="{StaticResource Codegen_command_Honorexcludereportwriter_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="5" Grid.Column="1" Style="{StaticResource Codegen_command_Honorexcludeweb_style}" ></SymUI:FieldControl>

                    <Label Grid.Row="6" Grid.Column="0" Content="Group processing overrides" ></Label>
                    <SymUI:FieldControl  Grid.Row="6" Grid.Column="1" Style="{StaticResource Codegen_command_Groupfieldnoprefix_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="7" Grid.Column="1" Style="{StaticResource Codegen_command_Groupfieldnorpsprefix_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="8" Grid.Column="1" Style="{StaticResource Codegen_command_Groupnoexpand_style}" ></SymUI:FieldControl>

                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource Codegen_command_Button_loop_override_prompt}" ></Label>
                    <SymUI:FieldControl  Grid.Row="9" Grid.Column="1" Style="{StaticResource Codegen_command_Button_loop_override_style}" ></SymUI:FieldControl>

                    <SymUI:FieldControl  Grid.Row="10" Grid.Column="1" Style="{StaticResource Codegen_command_Multi_write_style}" ></SymUI:FieldControl>

                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource Codegen_command_User_token_file_prompt}"></Label>
                    <SymUI:FieldControl Grid.Row="11" Grid.Column="1" Style="{StaticResource Codegen_command_User_token_file_style}"></SymUI:FieldControl>


                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
