SymphonyOrchestratorLibrary/View/CreateUsingView.xaml

<UserControl x:Class="Symphony.Orchestrator.Library.View.CreateUsingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SymUI="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Library_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.CodeGen.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_structures_Style.CodeGen.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1" CornerRadius="1" >

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <!-- title border -->
                <Grid Grid.Row="0" Background="#63b8ff" >

                    <Border BorderBrush="Blue" BorderThickness="1">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Text="Symphony Orchestrator - Create using..."
                                   FontSize="16">
                        </TextBlock>
                    </Border>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.7" Color="White" />
                                <GradientStop Offset="1.0" Color="SteelBlue" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" ></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="20" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Codegen_command_Structure_name_prompt}" DataContext="{Binding Path=UsingCodeGenCommand}" ></Label>

                    <SymUI:FieldControl Grid.Row="1" Grid.Column="2" Style="{StaticResource Structure_name_style}"  DataContext="{Binding Path=UsingCodeGenCommand}"></SymUI:FieldControl>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
                        <Button Command="{Binding Path=SaveUsingCommand}" Height="24"  CommandParameter="CREATE" Content="Create" Padding="20,0,20,0" IsDefault="True" Margin="0,0,5,0"></Button>
                        <Button Command="{Binding Path=SaveUsingCommand}" Height="24"  CommandParameter="CANCEL" Content="Cancel" Padding="20,0,20,0" IsCancel="True" Margin="5,0,0,0"></Button>
                    </StackPanel>

                </Grid>

            </Grid>

        </Border>


    </Grid>
</UserControl>
