SymphonyOrchestratorLibrary/View/DefaultValuesView.xaml

<UserControl x:Class="Symphony.Orchestrator.Library.View.DefaultValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SymUI="clr-namespace:Symphony.Conductor.Controls;assembly=SymphonyConductor"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300" Width="700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Library_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Orchestrator_defaults_Style.CodeGen.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  Width="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Background="{DynamicResource SymphonyBorderBackground}">
            <TabItem Header="Folders" Background="{DynamicResource SymphonyBorderBackground}">
                <Grid>
                    <Grid  Background="{DynamicResource SymphonyBorderBackground}" Margin="5" Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Rps_main_file_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="0" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Rps_main_file_style}"></SymUI:FieldControl>

                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Rps_text_file_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="1" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Rps_text_file_style}"></SymUI:FieldControl>

                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Template_folder_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="2" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Template_folder_style}"></SymUI:FieldControl>

                        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Output_folder_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="3" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Output_folder_style}"></SymUI:FieldControl>

                        <SymUI:FieldControl Grid.Row="4" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Add_folder_to_namespace_style}" Margin="0,5,0,5"></SymUI:FieldControl>

                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Namespace_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="5" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Namespace_style}"></SymUI:FieldControl>

                        <Label Grid.Row="6" Grid.Column="0" Content="Root folder"></Label>
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <SymUI:FieldControl Style="{StaticResource Orchestrator_defaults_Use_project_folder_as_root_style}"></SymUI:FieldControl>
                        </StackPanel>

                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Project_relative_path_root_prompt}"></Label>
                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                            <SymUI:FieldControl Style="{StaticResource Orchestrator_defaults_Project_relative_path_root_style}"></SymUI:FieldControl>
                            <Button Content="Change" 
                                    IsEnabled="{Binding Path=Project_relative_path_rootIsEnabled}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.ChangeRootFolderCommand}" Margin="3">
                            </Button>
                        </StackPanel>

                        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Custom_data_mapping_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="8" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Custom_data_mapping_style}"></SymUI:FieldControl>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Additional" Background="{DynamicResource SymphonyBorderBackground}">
                <Grid>
                    <Grid  Background="{DynamicResource SymphonyBorderBackground}" Margin="5" Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Prefix_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="6" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Prefix_style}"></SymUI:FieldControl>

                        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource Orchestrator_defaults_Replace_file_prompt}"></Label>
                        <SymUI:FieldControl Grid.Row="7" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Replace_file_style}"></SymUI:FieldControl>

                        <SymUI:FieldControl Grid.Row="8" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Show_verbose_style}" Margin="0,5,0,0"></SymUI:FieldControl>

                        <SymUI:FieldControl Grid.Row="9" Grid.Column="1" Style="{StaticResource Orchestrator_defaults_Show_column_display_style}" Margin="0,5,0,0"></SymUI:FieldControl>

                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>

        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" ToolTip="Save changes" Margin="10,2,10,2" Style="{StaticResource TransperentButtonStyle}" 
                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ExitApplicationCommand}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/dark-blue-led-circle-hi.png"></Image>
                    <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/Save.png"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28"></Image>
                </Grid>
            </Button.Content>
        </Button>


    </Grid>
</UserControl>
