SymphonyOrchestratorLibrary/View/ExecutionResults.xaml

<UserControl x:Class="Symphony.Orchestrator.Library.View.ExecutionResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SymphonyConductor;component/Resources/Converters.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Library_Style.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.CodeGen.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SymphonyOrchestratorLibrary;component/Resources/Codegen_command_Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource SymphonyBorderBackground}" >

        <ListBox ItemsSource="{Binding Path=CommandExecutionResults}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource SymphonyListBackground}" BorderThickness="1" BorderBrush="{DynamicResource SymphonyBorderColor}" Padding="5,10,5,10" CornerRadius="5" 
                            Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualWidth, Converter={StaticResource calculatedDouble}, ConverterParameter=-30}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28" Margin="0,0,20,0">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource decimalConverter}}" Value="1">
                                                <Setter Property="Image.Source" Value="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/Tick.png"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Status, Converter={StaticResource decimalConverter}}" Value="0">
                                                <Setter Property="Image.Source" Value="pack://application:,,,/SymphonyOrchestratorLibrary;component/Images/Cross.png"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>


                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title, Converter={StaticResource alphaConverter}}" 
                                       Background="{DynamicResource SymphonyListBackground}" Foreground="DarkBlue"  FontSize="16" FontWeight="Bold"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Response, Converter={StaticResource alphaConverter}}" FontSize="14"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
